# geotracker

./: README.md  docker-compose.yml  pom.xml
delivery-fleet/: Dockerfile  pom.xml
delivery-fleet-api/: pom.xml
delivery-fleet-api/src/main/java/om/dpimkin/geotracker/deliveryfleet/api/: CourierDTO.java  Disposition.java  Endpoints.java  Headers.java
delivery-fleet/src/main/java/com/dpimkin/geotracker/deliveryfleet/: App.java
delivery-fleet/src/main/java/com/dpimkin/geotracker/deliveryfleet/mapper/: CourierMapper.java
delivery-fleet/src/main/java/com/dpimkin/geotracker/deliveryfleet/model/: CourierDocument.java  CourierRepository.java  IdempotentOperationDocument.java  IdempotentOperationRepository.java
delivery-fleet/src/main/java/com/dpimkin/geotracker/deliveryfleet/model/mongo/: MongoPreconditions.java
delivery-fleet/src/main/java/com/dpimkin/geotracker/deliveryfleet/rest/: CourierController.java  DispatchController.java
delivery-fleet/src/main/java/com/dpimkin/geotracker/deliveryfleet/service/: CourierService.java  DispatchService.java  StalledOperationException.java
delivery-fleet/src/main/resources/: application.yaml
delivery-fleet/src/test/java/com/dpimkin/geotracker/deliveryfleet/: AppTest.java  DockerizedMongoSupport.java  IntegrationTests.java
location-tracker/: Dockerfile  pom.xml
location-tracker-api/: pom.xml
location-tracker-api/src/main/java/com/dpimkin/geotracker/locationtracker/api/: Endpoints.java  FindCouriersNearRequest.java  FindCouriersWithinRequest.java
location-tracker-client/: pom.xml
location-tracker-client/src/main/java/com/dpimkin/geotracker/locationtracker/: LocationTrackerClient.java
location-tracker/src/main/java/com/dpimkin/geotracker/locationtracker/: App.java
location-tracker/src/main/java/com/dpimkin/geotracker/locationtracker/api/: Endpoints.java  FindCouriersNearRequest.java  TrackerController.java  UpdatePositionRequest.java
location-tracker/src/main/java/com/dpimkin/geotracker/locationtracker/model/: CourierLocation.java  CourierLocationRepository.java  Location.java
location-tracker/src/main/java/com/dpimkin/geotracker/locationtracker/service/: TrackerService.java
location-tracker/src/main/resources/: application.yaml
location-tracker/src/test/java/com/dpimkin/geotracker/locationtracker/: AppTest.java
location-tracker/src/test/java/com/dpimkin/geotracker/locationtracker/api/: TrackerControllerTest.java
location-tracker/src/test/resources/: logback-test.xml
simple-geotracker/: pom.xml
simple-geotracker/src/main/java/com/dpimkin/geotracker/: App.java
simple-geotracker/src/main/java/com/dpimkin/geotracker/api/: TrackerController.java  UpdatePositionRequest.java
simple-geotracker/src/main/java/com/dpimkin/geotracker/model/: CourierPosition.java  CourierPositionRepository.java
simple-geotracker/src/main/java/com/dpimkin/geotracker/model/redis/: RedisConfig.java  RedisCourierPositionRepository.java  StandaloneRedisProfile.java
simple-geotracker/src/main/java/com/dpimkin/geotracker/service/: TrackerService.java
simple-geotracker/src/main/java/com/dpimkin/geotracker/util/: GeohashCodec.java  Optionals.java
simple-geotracker/src/main/resources/: application.yaml
simple-geotracker/src/test/java/com/dpimkin/geotracker/: AppTests.java
(+1 files in other folders)
